# bedrock-semantic-cache

./: .dockerignore  .gitignore  AGENTS.md  BedrockSemanticCache.slnx  CLAUDE.md  Dockerfile  GEMINI.md  README.md  bedrock-rag-blueprint.docx  docker-compose.yml  prometheus.yml
Core/: Core.csproj
Core/Entities/: CacheEntry.cs  DocumentChunk.cs  IngestJob.cs  SimilarityResult.cs
Core/Interfaces/: IChunkingStrategy.cs  IDocumentStore.cs  IEmbeddingService.cs  IIngestPipeline.cs  ILlmService.cs  ISemanticCache.cs
Core/Services/: BackgroundTaskProcessor.cs  BackgroundTaskQueue.cs  ChatOrchestrator.cs  IngestPipeline.cs  JobStore.cs  RetrieverService.cs
Core/Settings/: OrchestratorSettings.cs
Infrastructure/: ClaudeLlmService.cs  Infrastructure.csproj  TitanEmbeddingService.cs  ValkeyDocumentStore.cs  ValkeySemanticCache.cs
Infrastructure/Chunking/: FixedSizeChunker.cs  SentenceAwareChunker.cs
Tests/: TestHelpers.cs  Tests.csproj
Tests/IntegrationTests/: ApiIntegrationTests.cs  ValkeyDocumentStoreTests.cs  ValkeySemanticCacheTests.cs
Tests/UnitTests/: ChatOrchestratorTests.cs  EntityTests.cs  RetrieverServiceTests.cs
Web/: Program.cs  Web.csproj
Web/Health/: ValkeyHealthCheck.cs
Web/Middleware/: CorrelationIdMiddleware.cs  SemanticCacheMiddleware.cs
Web/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.css  App.tsx  api.ts
frontend/src/pages/: ChatPage.tsx  IngestPage.tsx
